<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Xserver API Mobile</name>
	<packaging>war</packaging>
	<groupId>xgroup</groupId>
	<artifactId>xserver-api-mobile</artifactId>
	<version>RELEASE</version>

	<!-- 配置变量 -->
	<properties>
		<!-- 源文件编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- 插件版本 -->
		<maven-compiler-plugin>2.5.1</maven-compiler-plugin>

		<!-- 依赖 -->
		<javax.servlet-api>3.0.1</javax.servlet-api>
		<javax.servlet-jstl>1.2</javax.servlet-jstl>
		<junit>4.10</junit>
	</properties>

	<!-- 依赖配置 -->
	<dependencies>
		<dependency>
			<groupId>xgroup</groupId>
			<artifactId>xserver-lib</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet-jstl}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 构建配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<!-- JDK版本 -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Jetty部署 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>

			<!-- 同时生成jar包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
